{
  "manifest_version": 3,
  "name": "Coursera Solver",
  "version": "1.0",
  "description": "A Chrome extension to solve Coursera quizzes",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://*.coursera.org/*"],
    "js": ["content.js"]
  }]
}